spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy





#spring.h2.console.enabled=true
#server.port:8443
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password:changeit
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat